.workport {
  overflow: hidden;

  width: 100%;
  height: 120vh;
  display: flex;
  /* flex-direction: row; */
  margin-left: 0 0 10px auto;
}
.fullcol {
  overflow: hidden;
  overflow-y: scroll;
  width: 90%;
  /* flex-direction: row; */
  margin-left: 0 0 10px auto;
  /* padding-right: 5%;
    padding-left: 5%; */
  justify-content: center;
  background-color: #eaedf2;
  box-shadow: 0 6px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1.5rem;
  margin-top: 2.5%;
  padding-left: 3%;
  padding-right: 3%;
  margin-left: 5%;
  margin-right: 5%;
}
.fulltitle {
  justify-content: center;
  text-align: center;
}
.fullcol h5,
.fullcol h6 {
  text-shadow: 1px 4px 4px #84d07c;
  margin-bottom: 2%;
  color: #65b741;
  font-weight: 700;
}
.fullcol h6{
  color: #1f288c;
}
.saleboard {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
}
.title,
.value{
  min-width: 100px !important;
  text-align: center;
}


.saleboard .card {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

.saleboard .card:hover {
  transform: scale(1.05);
}
/* Left col starts */
.leftcol {
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
  /* height: 100%; */
}

.ltop {
  margin-top: 5%;
  height: auto;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.ltopcontaint {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 5px;
  font-weight: 600;
}

.ltop h5 {
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
  margin-bottom: 15%;
  color: #1f288c;
  font-weight: 700;
}

.lboth2 {
  color: #1f288c;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
}

.ltop h3 {
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
  margin-bottom: 5%;
}

.ltop h6 {
  margin-bottom: 10%;
  font-size: 90%;
}

.ltop small {
  font-weight: 300;
  margin-bottom: 5px;
}

.lbottom {
  height: auto;
  margin-bottom: 5%;
}

.lbotcontaint {
  margin-top: 5%;
  margin-left: 7%;
  margin-right: 7%;
}

.rt {
  position: relative;
  padding-top: 7%;
  /* height: 12vh; */
}

.tabular * {
  margin-bottom: 2.5%;
}

.abtn {
  width: 9.5rem;
  border-radius: 5px;
  border: none;
  background-color: #ffd401;
  color: white;
  height: 2em;
  text-shadow: 2px 3px 5px #000000;
  margin-top: 5%;
  cursor: pointer;
}

/* .sinrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */

.sinrow p {
  font-weight: 500;
}

/* Left Col ends */

/* Right col starts */
.rightcol {
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
  margin-right: 5%;
  margin-right: 5%;
}

.Rtop {
  margin-top: 5%;
  /* height: 20%; */
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
}

.Rtop .rtt,
.rtb {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rtt h5 {
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.24);
  margin-top: 3%;
  margin-bottom: 2%;
}

.rtt .bussiness {
  color: #68c76b !important;
  font-weight: 700;
}

.Rtop .rtt .earnings {
  color: #65b741 ;
  
  font-weight: 700 !important;
}

.rmt h5 {
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
  margin-top: 3%;
  /* margin-bottom: 2%; */
}

.rbt h5 {
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.24);
  margin-top: 3%;
  margin-bottom: 2%;
  font-weight: 700;
}

.rmt {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
}

.rbt {
  display: flex;
  color: #ff0000;
  flex-direction: column;
  align-items: center;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
}

.renewal {
  margin-top: 2%;
  font-weight: 630;
}

.rtcol1,
.rtcol2,
.rtcol3 {
  /* margin-top: 5%; */
}

.rmcol1,
.rmcol2,
.rmcol3 {
  margin-top: 5%;
}

/* .rbcol1, .rbcol2, .rbcol3{
    margin-top: 5%;
} */
.Rmiddle {
  margin-top: 5%;
  height: 30%;
}

.Rbottom {
  margin-top: 5%;
  /* height: 30%; */
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
}

.rtabular p {
  text-align: center;
}

.pv {
  font-weight: bold;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
}

.pb {
  font-weight: 500;
}

.pg {
  font-weight: 500;
  color: rgb(4, 160, 4);
}

.pbl {
  font-weight: 500;
  color: blue;
}

.rtb {
  font-weight: 300;
  font-size: 80%;
  /* margin-top: 2%; */
}

.rtm {
  display: flex;
  flex-direction: column;
}

.rtabular {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rmm {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
}

.rmb {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  margin-left: 5vw;
  margin-right: 5vw;
}

.rbm {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
}

.rbb {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
}

.pvr {
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
  font-weight: bold;
  color: rgb(143, 4, 4);
}

.pvdr {
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
  font-weight: bold;
  color: red;
}

.pvy {
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.24);
  font-weight: bold;
  color: #ffbb00;
}

/* Right col Ends */

/* *{
    border: 1px solid black;
} */

.ltop,
.lbottom,
.Rtop,
.Rmiddle,
.Rbottom,
.saleboard {
  background-color: #eaedf2;
  box-shadow: 0 6px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1.5rem;
}

.lastmonth {
  color: #84d07c;
}

.unpaid {
  color: #edb00a;
}

/* ===============      CSS For sale data table ========================================================= */

.red {
  color: #ff0000;
}

.orange {
  color: #ffb534;
}

.green {
  color: #50ac28;
  /* color: rgb(70 123 47); */
}

.mytable {
  width: 100%;
  margin: 2vh auto;
  max-width: 960px;
  border-collapse: collapse;
}
.mytable td,
.mytable thead {
  /* border:1px solid #000; */
  padding: 10px;
  padding-left: 3%;
  padding-right: 3%;
  vertical-align: middle;
  text-align: center;
}
.mytable thead {
  font-weight: bold;
}

.mytable td:nth-child(1) {
  /* your stuff here */
  text-align: left;
  font-weight: bold;
}

.mytable p {
  margin: 0 0 1em;
}


@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 768px) {
  .mytable td:nth-child(1) {
    /* your stuff here */
    text-align: center;
  }

  table.mobile_optimised {
    word-wrap: break-word;
  }
  table.mobile_optimised thead {
    position: absolute;
    left: -999em;
    top: -999em;
  }
  table.mobile_optimised td {
    display: block;
    float: left; /* ie9 and under hack */
    width: 100%;
    clear: both;
    /* background:#f5f5f5; */
    padding: 10px 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  table.mobile_optimised tbody,
  table.mobile_optimised tr {
    display: block;
  }

  table.mobile_optimised tr{
    /* animation: slideIn 0.5s ease-in-out; */
    animation-name: fade;
  animation-duration: 1.5s;
    opacity: 0;
    background-color: #DCDCDC;
    box-shadow: 0 6px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  }
  table.mobile_optimised tr.visible {
    opacity: 1;
    display: block;
  }

  table.mobile_optimised tbody{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  table.mobile_optimised tr {
    flex: 1;
    min-width: 250px;
    max-width: 250px;
    margin: 10px;
    padding: 20px;
    border: #b8b8b4 solid 1px;
    border-radius: 12px;
    /* background-color: #ffffff; */
    transition: transform 0.3s ease;
    display: none;
  }

  /* table.mobile_optimised:nth-child(1) tr {
    transform: translate3d(0, 0, 0);
  }
  
  table.mobile_optimised:nth-child(2) tr {
    transform: translate3d(-100%, 0, 0);
  }
  
  table.mobile_optimised:nth-child(3) tr {
    transform: translate3d(-200%, 0, 0);
  }
  
  table.mobile_optimised:nth-child(4) tr {
    transform: translate3d(-300%, 0, 0);
  } */
  
  .mobile_optimised td:before {
    content: attr(data-th);
    display: block;
    font-weight: bold;
    margin: 0 0 2px;
    color: #000;
  }
  .mobile_optimised tbody tr {
    float: left;
    width: 100%;
    margin-bottom: 10px;
  }
}

/* ===============      CSS Sale data end       ============================================================= */

/* Responsive Styles */
@media screen and (max-width: 600px) {
  /* Small screens */
  .workport {
    overflow: hidden;
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0 0 10px auto;
  }

  .leftcol {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 100%;
  }

  .rightcol {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-right: 5%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  /* Medium screens */
  main {
    padding: 15px;
  }
}

@media screen and (min-width: 901px) {
  /* Large screens */
  main {
    max-width: 800px;
    margin: 0 auto;
  }
}
