@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');




.right {
  /* margin: auto; */
  /* width: 80%; */

}

.regtitle {
  margin-top: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px gray;
  font-weight: 400;
  font-size: larger;
}

.btn_submit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_submit button,
.proimg button {
  height: 2rem;
  width: 10rem;
  border-radius: 10px;
  border: none;
  background-color: #ffd401;
  color: white;
  align-items: center;
  font-size: 20px;
  text-shadow: 2px 3px 5px #000000;
  margin: 10px;
  cursor: pointer;
}

.regtitle a {}

.proimg button:active,
.btn_submit button:active {
  box-shadow: 4px 2px 5px 0 gray;
  transform: translateY(4px);
}

.paytitle {
  color: rgb(243, 3, 3);
  margin-top: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px gray;
  font-weight: bold;
  font-size: larger;
}




.bnkdetails {
  color: rgb(243, 3, 3);
  margin-top: 20px;
  text-shadow: 1px 1px 2px gray;
  font-weight: bold;
  font-size: larger;
}


.paytitle {
  font-size: xx-large;
  font-weight: 500;
  color: rgb(244, 3, 3);
  margin: auto;
}

.paymentres {
  display: flex;
  flex-direction: row;
}

.detailtitle {
  color: rgb(244, 3, 3);
  text-decoration: underline;
  font-weight: bold;
}

@media (max-width: 1500px) {
  .paymentres {

    flex-direction: column;
  }
}


@media (max-width: 1500px) {
  .proimg {
    margin: auto;
  }
}




/* ///////////////////////////////////////////////////////////////////////////////// */



.file_upload {
  background-color: #e3e3e3;
  width: 250px;
  margin: 10px auto;
  padding: 20px;
}


.qrinput {
  border-radius: 20px;
  height: 2rem;
  width: 100%;
  /* padding: 0 0 0 0; */
  border: none;
  box-shadow: 0 1px 2px black;
}

.qrinput::-webkit-file-upload-button {
  visibility: hidden;
}

.qrupload label {
  width: 15rem;
  color: red;
  font-weight: bold;
}

.qrupload {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}



.file_upload_input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image_upload_wrap {
  margin-top: 2px;
  border-radius: 10px;
  position: relative;
}



.drag_text {
  text-align: center;
}

.drag_text h4 {
  height: 2rem;
  width: 9rem;
  border-radius: 15px;
  border: none;
  background-color: rgb(176, 176, 176);
  color: white;
  /* align-items: center; */
  font-size: 20px;
  text-shadow: 2px 3px 5px #000000;
  cursor: pointer;
  margin: 23px 2rem;
  ;
}

.drag_text img {
  width: 11rem;
  margin-top: 5px;
}

.filename_text {
  text-align: center;
  margin: 10px 0px;
}

.file_upload i {
  color: red;
  font-size: 8em;
  display: flex;
  justify-content: center;
}

.ifsc button {
  height: 2rem;
  width: 50%;
  border-radius: 15px;
  border: none;
  background-color: rgb(243, 3, 3);
  color: white;
  /* align-items: center; */
  font-size: 20px;
  text-shadow: 2px 3px 5px #000000;
  cursor: pointer;
  margin: 5px 5rem;
}